spring.application.name=GradeHub
spring.datasource.url=jdbc:mysql://localhost:3306/gradehub_db
spring.datasource.username=root
spring.datasource.password=pasiya804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

